pyaudio>=0.2.11
aftership>=0.2
feedparser>=5.2.1
kodi-json>=1.0.0
gTTS==2.2.1
gTTS-token>=1.1.3
youtube_dl>=2018.11.23
PyChromecast>=2.3.0
psutil>=5.4.8
urllib3>=1.24.1
google-api-python-client>=1.7.5
requests>=2.20.1
pushbullet.py>=0.11.0
python-vlc>=3.0.4106
git+https://github.com/plamere/spotipy.git
pyyaml>=3.13
spidev>=3.2
gpiozero>=1.4.1
numpy==1.21.1
pycryptodomex==3.7.2
googletrans==3.1.0a0
paho-mqtt==1.4.0
google-cloud-texttospeech==0.3.0
google-cloud-speech==0.36.0
adafruit-io==2.1
pywemo==0.4.39
cryptography==3.3.2
mock==3.0.5
oauth2client
pvporcupine==1.9.5
soundfile
grpcio==1.43.0
pyusb
futures==3.1.1
