# Keywords are certain specific word/words that must be present in the user query/command to trigger the custom action.
# Feel free to modify, but make sure that each custom action has unique keyword.
# CHANGE THE WORD PRESENT WITHIN THE QUOTES ONLY. DO NOT ALTER OTHERS

Keywords:
  # Magic Mirror
  Magic_mirror:
    - 'magic mirror'
  # Sending recipe to mobile devices
  Recipe_pushbullet:
    - 'ingredients'
  # Kickstarter campaign tracking
  Kickstarter_tracking:
    - 'kickstarter'
  # Pi power off, servo control and Pi GPIO control
  Pi_GPIO_control:
    - 'trigger'
  # Stream songs from YouTube
  YouTube_music_stream:
    - 'youtube'
  # Stop music and radio playback
  Stop_music:
    - 'stop'
  # ESP control
  ESP_control:
    - 'wireless'
  # Parcel tracking
  Parcel_tracking:
    - 'parcel'
  # RSS feed playback
  RSS:
    - 'feed'
    - 'quote'
  # Kodi actions
  Kodi_actions:
    - 'on kodi'
  # Music pause/resume
  Pause_resume:
    - 'pause music'
    - 'resume music'
  # Change tracks
  Track_change:
    Next:
      - 'play next'
      - 'play next track'
      - 'play next song'
    Previous:
      - 'play previous'
      - 'play previous track'
      - 'play previous song'
  #Control music/vlc volume
  VLC_music_volume:
    - 'music volume'
  # Refresh music lists. Both the words given below should be present in the command issued.
  Music_index_refresh:
    - 'refresh'
    - 'music'
  # # Streaming music from google music
  # Google_music_streaming:
  #   - 'google music'
  # Streaming music from spotify
  Spotify_music_streaming:
    - 'spotify'
  # Streaming music from gaana
  Gaana_music_streaming:
    - 'gaana.com'
  Deezer_music_streaming:
    - 'deezer'
  Send_sms_clickatell:
    - 'clickatell'
  notify_TTS:
    - 'notify'
   # Send message vocal to pushbullet
  Send_Message:
    - 'send message'
  Wemo_Discovery:
    - 'discover emulated'
   # System volume adjustment
  Volume_up:
    - 'turn up the volume'
  Volume_down:
    - 'turn down the volume'

#Do not change the Dict below
Dict:
  Album: 'album'
  All_songs: 'all the songs'
  Artist: 'artist'
  Brightness: 'brightness'
  By: 'by'
  Change: 'change'
  Colour: 'colour'
  Decrease: 'decrease'
  Down:  'down'
  From: 'from'
  From_deezer: 'from deezer'
  From_gaana: 'from gaana.com'
  From_google_music: 'from google music'
  From_spotify: 'from spotify'
  From_youtube: 'from youtube'
  Increase: 'increase'
  Maximum: 'maximum'
  Minimum: 'minimum'
  'Off': 'off'
  'On': 'on'
  Play: 'play'
  Reduce: 'reduce'
  Set: 'set'
  To: 'to'
  Up: 'up'
