# Keywords are certain specific word/words that must be present in the user query/command to trigger the custom action.
# Feel free to modify, but make sure that each custom action has unique keyword.
# CHANGE THE WORD PRESENT WITHIN THE QUOTES ONLY. DO NOT ALTER OTHERS

Keywords:
  # Magic Mirror
  Magic_mirror:
    - 'magic mirror'
  # Sending recipe to mobile devices
  Recipe_pushbullet:
    - 'zutaten'
  # Kickstarter campaign tracking
  Kickstarter_tracking:
    - 'kickstarter'
  # Pi power off, servo control and Pi GPIO control
  Pi_GPIO_control:
    - 'aktiviere'
  # Stream songs from YouTube
  YouTube_music_stream:
    - 'youtube'
  # Stop music and radio playback
  Stop_music:
    - 'stop'
  # ESP control
  ESP_control:
    - 'kabellos'
  # Parcel tracking
  Parcel_tracking:
    - 'paket'
  # RSS feed playback
  RSS:
    - 'feed'
    - 'quote'
  # Kodi actions
  Kodi_actions:
    - 'auf kodi'
  # Music pause/resume
  Pause_resume:
    - 'pausiere die musik'
    - 'setze die musik fort'
  # Change tracks
  Track_change:
    Next:
      - 'spiele nächste'
      - 'spiele nächstes lied'
      - 'spiele das nächste lied'
    Previous:
      - 'spiele vorheriges'
      - 'spiele vorheriges lied'
      - 'spiele das vorherige lied'
  #Control music/vlc volume
  VLC_music_volume:
    - 'musik lautstärke'
  # Refresh music lists. Both the words given below should be present in the command issued.
  Music_index_refresh:
    - 'aktualisiere'
    - 'musik'
  # # Streaming music from google music
  # Google_music_streaming:
  #   - 'google musik'
  # Streaming music from spotify
  Spotify_music_streaming:
    - 'spotify'
  # Streaming music from gaana
  Gaana_music_streaming:
    - 'gaana.com'
  Deezer_music_streaming:
    - 'deezer'
  Send_sms_clickatell:
    - 'clickatell'
  notify_TTS:
    - 'notify'
  # Send message vocal to pushbullet
  Send_Message:
    - 'Nachricht senden'
  Wemo_Discovery:
    - 'discover emulated'
  # System volume adjustment
  Volume_up:
    - 'drehe die Lautstärke hoch'
  Volume_down:
    - 'drehe die Lautstärke runter'

#Do not change the Dict below
Dict:
  Album: 'album'
  All_songs: 'alle lieder'
  Artist: 'künstler'
  Brightness: 'helligkeit'
  By: 'von'
  Change: 'ändern'
  Colour: 'farbe'
  Decrease: 'verringern'
  Down:  'runter'
  From: 'von'
  From_deezer: 'von deezer'
  From_gaana: 'von gaana.com'
  From_google_music: 'von google music'
  From_spotify: 'von spotify'
  From_youtube: 'von youtube'
  Increase: 'erhöhen'
  Maximum: 'maximal'
  Minimum: 'minimum'
  'Off': 'aus'
  'On': 'an'
  Play: 'spiele'
  Reduce: 'reduziere'
  Set: 'einstellen'
  To: 'zu'
  Up: 'rauf'
