# Keywords are certain specific word/words that must be present in the user query/command to trigger the custom action.
# Feel free to modify, but make sure that each custom action has unique keyword.
# CHANGE THE WORD PRESENT WITHIN THE QUOTES ONLY. DO NOT ALTER OTHERS

Keywords:
  # Magic Mirror
  Magic_mirror:
    - 'magic mirror'
  # Sending recipe to mobile devices
  Recipe_pushbullet:
    - 'ingredients'
  # Kickstarter campaign tracking
  Kickstarter_tracking:
    - 'kickstarter'
  # Pi power off, servo control and Pi GPIO control
  Pi_GPIO_control:
    - 'trigger'
  # Stream songs from YouTube
  YouTube_music_stream:
    - 'youtube'
  # Stop music and radio playback
  Stop_music:
    - 'stop'
  # ESP control
  ESP_control:
    - 'wireless'
  # Parcel tracking
  Parcel_tracking:
    - 'parcel'
  # RSS feed playback
  RSS:
    - 'feed'
    - 'quote'
  # Kodi actions
  Kodi_actions:
    - 'on kodi'
  # Music pause/resume
  Pause_resume:
    - 'pause music'
    - 'resume music'
  # Change tracks
  Track_change:
    Next:
      - 'reproducir siguiente'
      - 'reproducir canción siguiente'
      - 'reproducir la canción siguiente'
    Previous:
      - 'reproducir previo'
      - 'reproducir canción previo'
      - 'reproducir la canción previo'
  #Control music/vlc volume
  VLC_music_volume:
    - 'volumen música'
  # Refresh music lists. Both the words given below should be present in the command issued.
  Music_index_refresh:
    - 'refresh'
    - 'music'
  # # Streaming music from google music
  # Google_music_streaming:
  #   - 'google music'
  # Streaming music from spotify
  Spotify_music_streaming:
    - 'spotify'
  # Streaming music from gaana
  Gaana_music_streaming:
    - 'gaana.com'
  Deezer_music_streaming:
    - 'deezer'
  Send_sms_clickatell:
    - 'clickatell'
  notify_TTS:
    - 'notify'
  # Send message vocal to pushbullet
  Send_Message:
    - 'enviar mensaje'
  Wemo_Discovery:
    - 'discover emulated'
  # System volume adjustment
  Volume_up:
    - 'sube el volumen'
  Volume_down:
    - 'baja el volumen'

#Do not change the Dict below
Dict:
  Album: 'álbum'
  All_songs: 'todas las canciones'
  Artist: 'artista'
  Brightness: 'brillo'
  By: 'de'
  Change: 'cambiar'
  Colour: 'color'
  Decrease: 'disminuir'
  Down:  'abajo'
  From: 'de'
  From_deezer: 'de deezer'
  From_gaana: 'de gaana.com'
  From_google_music: 'de google music'
  From_spotify: 'de spotify'
  From_youtube: 'de youtube'
  Increase: 'incrementar'
  Maximum: 'máximo'
  Minimum: 'mínimo'
  'Off': 'apagada'
  'On': 'encendidas'
  Play: 'reproducir'
  Reduce: 'reduce'
  Set: 'ajustar'
  To: 'a'
  Up: 'arriba'
