# Keywords are certain specific word/words that must be present in the user query/command to trigger the custom action.
# Feel free to modify, but make sure that each custom action has unique keyword.
# CHANGE THE WORD PRESENT WITHIN THE QUOTES ONLY. DO NOT ALTER OTHERS

Keywords:
  # Magic Mirror
  Magic_mirror:
    - 'magic mirror'
  # Sending recipe to mobile devices
  Recipe_pushbullet:
    - 'ingredients'
  # Kickstarter campaign tracking
  Kickstarter_tracking:
    - 'kickstarter'
  # Pi power off, servo control and Pi GPIO control
  Pi_GPIO_control:
    - 'trigger'
  # Stream songs from YouTube
  YouTube_music_stream:
    - 'youtube'
  # Stop music and radio playback
  Stop_music:
    - 'stop'
  # ESP control
  ESP_control:
    - 'wireless'
  # Parcel tracking
  Parcel_tracking:
    - 'parcel'
  # RSS feed playback
  RSS:
    - 'feed'
    - 'quote'
  # Kodi actions
  Kodi_actions:
    - 'on kodi'
  # Music pause/resume
  Pause_resume:
    - 'pause muziek'
    - 'doorgaan muziek'
  # Change tracks
  Track_change:
    Next:
      - 'speel volgende'
      - 'speel volgende nummer'
      - 'speel het volgende nummer'
    Previous:
      - 'speel vorige'
      - 'speel vorige nummer'
      - 'speel het vorige nummer'
  #Control music/vlc volume
  VLC_music_volume:
    - 'muziek volume'
  # Refresh music lists. Both the words given below should be present in the command issued.
  Music_index_refresh:
    - 'refresh'
    - 'muziek'
  # # Streaming music from google music
  # Google_music_streaming:
  #   - 'google muziek'
  # Streaming music from spotify
  Spotify_music_streaming:
    - 'spotify'
  # Streaming music from gaana
  Gaana_music_streaming:
    - 'gaana.com'
  Deezer_music_streaming:
    - 'deezer'
  Send_sms_clickatell:
    - 'clickatell'
  notify_TTS:
    - 'notify'
  # Send message vocal to pushbullet
  Send_Message:
    - 'stuur bericht'
  Wemo_Discovery:
    - 'discover emulated'
  # System volume adjustment
  Volume_up:
    - 'het volume hoger zetten'
  Volume_down:
    - 'Zet het geluid zachter'

#Do not change the Dict below
Dict:
  Album: 'album'
  All_songs: 'alle nummers'
  Artist: 'artiest'
  Brightness: 'helderheid'
  By: 'van'
  Change: 'andere'
  Colour: 'kleur'
  Decrease: 'verlagen'
  Down:  'omlaag'
  From: 'van'
  From_deezer: 'van deezer'
  From_gaana: 'van gaana.com'
  From_google_music: 'van google muziek'
  From_spotify: 'van spotify'
  From_youtube: 'van youtube'
  Increase: 'verhogen'
  Maximum: 'maximaal'
  Minimum: 'minimum'
  'Off': 'uit'
  'On': 'aan'
  Play: 'spelen'
  Reduce: 'verminderen'
  Set: 'instellen'
  To: 'naar'
  Up: 'omhoog'
