# Keywords are certain specific word/words that must be present in the user query/command to trigger the custom action.
# Feel free to modify, but make sure that each custom action has unique keyword.
# CHANGE THE WORD PRESENT WITHIN THE QUOTES ONLY. DO NOT ALTER OTHERS

Keywords:
  # Magic Mirror
  Magic_mirror:
    - 'magic mirror'
  # Sending recipe to mobile devices
  Recipe_pushbullet:
    - 'ingredients'
  # Kickstarter campaign tracking
  Kickstarter_tracking:
    - 'kickstarter'
  # Pi power off, servo control and Pi GPIO control
  Pi_GPIO_control:
    - 'trigger'
  # Stream songs from YouTube
  YouTube_music_stream:
    - 'youtube'
  # Stop music and radio playback
  Stop_music:
    - 'stop'
  # ESP control
  ESP_control:
    - 'wireless'
  # Parcel tracking
  Parcel_tracking:
    - 'pacco'
  # RSS feed playback
  RSS:
    - 'feed'
    - 'quote'
  # Kodi actions
  Kodi_actions:
    - 'su kodi'
  # Music pause/resume
  Pause_resume:
    - 'pause music'
    - 'resume music'
  # Change tracks
  Track_change:
    Next:
      - 'riproduci successiva'
      - 'riproduci canzone successiva'
      - 'riproduci la canzone successiva'
    Previous:
      - 'riproduci precedente'
      - 'riproduci canzone precedente'
      - 'riproduci la canzone precedente'
  #Control music/vlc volume
  VLC_music_volume:
    - 'volume musica'
  # Refresh music lists. Both the words given below should be present in the command issued.
  Music_index_refresh:
    - 'refresh'
    - 'music'
  # # Streaming music from google music
  # Google_music_streaming:
  #   - 'google music'
  # Streaming music from spotify
  Spotify_music_streaming:
    - 'spotify'
  # Streaming music from gaana
  Gaana_music_streaming:
    - 'gaana.com'
  Deezer_music_streaming:
    - 'deezer'
  Send_sms_clickatell:
    - 'clickatell'
  notify_TTS:
    - 'notify'
  # Send message vocal to pushbullet
  Send_Message:
    - 'invia messaggio'
  Wemo_Discovery:
    - 'discover emulated'
  # System volume adjustment
  Volume_up:
    - 'Alza il volume'
  Volume_down:
    - 'Abbassa il volume'

#Do not change the Dict below
Dict:
  Album: 'album'
  All_songs: 'tutte le canzoni'
  Artist: 'artista'
  Brightness: 'luminosità'
  By: 'di'
  Change: 'cambia'
  Colour: 'colore'
  Decrease: 'diminuisci'
  Down:  'giù'
  From: 'da'
  From_deezer: 'da deezer'
  From_gaana: 'de gaana.com'
  From_google_music: 'da google music'
  From_spotify: 'da spotify'
  From_youtube: 'da youtube'
  Increase: 'incrementare'
  Maximum: 'massimo'
  Minimum: 'minimo'
  'Off': 'spente'
  'On': 'accese'
  Play: 'riproduci'
  Reduce: 'riduci'
  Set: 'regola'
  To: 'a'
  Up: 'in alto'
