# Keywords are certain specific word/words that must be present in the user query/command to trigger the custom action.
# Feel free to modify, but make sure that each custom action has unique keyword.
# CHANGE THE WORD PRESENT WITHIN THE QUOTES ONLY. DO NOT ALTER OTHERS

Keywords:
  # Magic Mirror
  Magic_mirror:
    - 'magic mirror'
  # Sending recipe to mobile devices
  Recipe_pushbullet:
    - 'ingredients'
  # Kickstarter campaign tracking
  Kickstarter_tracking:
    - 'kickstarter'
  # Pi power off, servo control and Pi GPIO control
  Pi_GPIO_control:
    - 'trigger'
  # Stream songs from YouTube
  YouTube_music_stream:
    - 'youtube'
  # Stop music and radio playback
  Stop_music:
    - 'stop'
  # ESP control
  ESP_control:
    - 'wireless'
  # Parcel tracking
  Parcel_tracking:
    - 'parcel'
  # RSS feed playback
  RSS:
    - 'feed'
    - 'quote'
  # Kodi actions
  Kodi_actions:
    - 'on kodi'
  # Music pause/resume
  Pause_resume:
    - 'pause'
    - 'reprends'
  # Change tracks
  Track_change:
    Next:
      - 'suivante'
      - 'chanson suivante'
      - 'joue la chanson suivante'
    Previous:
      - 'précédente'
      - 'chanson précédente'
      - 'joue la chanson précédente'
  #Control music/vlc volume
  VLC_music_volume:
    - 'volume de la musique'
  # Refresh music lists. Both the words given below should be present in the command issued.
  Music_index_refresh:
    - 'rafraichis'
    - 'musique'
  # # Streaming music from google music
  # Google_music_streaming:
  #   - 'google music'
  # Streaming music from spotify
  Spotify_music_streaming:
    - 'spotify'
  # Streaming music from gaana
  Gaana_music_streaming:
    - 'gaana.com'
  Deezer_music_streaming:
    - 'deezer'
  Send_sms_clickatell:
    - 'clickatell'
  notify_TTS:
    - 'notify'
   # Send message vocal to pushbullet
  Send_Message:
    - 'envoyer un message'
  Wemo_Discovery:
    - 'discover emulated'
  # System volume adjustment
  Volume_up:
    - 'augmente le volume'
  Volume_down:
    - 'Baisse le volume'

#Do not change the Dict below
Dict:
  Album: 'album'
  All_songs: 'toutes les chansons'
  Artist: 'artiste'
  Brightness: 'luminosité'
  By: 'par'
  Change: 'change'
  Colour: 'couleur'
  Decrease: 'baisse'
  Down:  'en bas'
  From: 'de'
  From_deezer: 'sur deezer'
  From_gaana: 'sur gaana.com'
  From_google_music: 'sur google music'
  From_spotify: 'sur spotify'
  From_youtube: 'sur youtube'
  Increase: 'augmente'
  Maximum: 'maximum'
  Minimum: 'minimum'
  'Off': 'éteinte'
  'On': 'allumée'
  Play: 'joue'
  Reduce: 'réduit'
  Set: 'met'
  To: 'à'
  Up: 'en haut'
